# Do not edit this file, it is automatically generated by Hiero.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -image -script -project -python -font -sequence SNS_Lowes_Holiday SNS_Lowes_Holiday "" /Volumes/SNS_Lowes_Holiday/
add_favorite_dir -misc Conform Conform "" /Volumes/work/current/Lowes_Holiday/Production/Conform/
add_favorite_dir -image -script -project -python -font -misc -sequence LOWES_Production LOWES_Production "" /Volumes/work/current/Lowes_Holiday/Production/
add_favorite_dir -sequence Timelines Timelines "" "/Volumes/GoogleDrive/Shared drives/Lowes" Holiday/Production/Edit/Render/Timelines/
add_favorite_dir -image -project -sequence PINTEREST_GOODNIGHTMOON_PINLA-L0003 PINTEREST_GOODNIGHTMOON_PINLA-L0003 "" /Volumes/work/current/PINTEREST_GOODNIGHTMOON_PINLA-L0003/

# End of generated file.
